// settigs.json for Visual Studio Code
{
  "terminal.integrated.cursorStyle": "line",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vimrc",
  "workbench.editor.showTabs": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "explorer.confirmDelete": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "gitlens.hovers.currentLine.over": "line",
  "editor.renderWhitespace": "all",
  "[erb]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "html.format.indentInnerHtml": true,
  "html.format.endWithNewline": true,
  "html.format.extraLiners": "",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
  },
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "none",
  "prettier.printWidth": 100,
  "plantuml.commandArgs": ["-DGRAPHVIZ_DOT=/opt/homebrew/Cellar/graphviz/7.0.4/bin/dot"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.maxComputationTime": 0,
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "[ruby]": {
    "editor.defaultFormatter": "castwide.solargraph"
  },
  "[html.erb]": {
    "editor.defaultFormatter": "castwide.solargraph"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "prettier.singleAttributePerLine": true,
  "markdown.extension.list.indentationSize": "inherit",
  "markdownlint.config": {
    "MD007": {
      "indent": 4
    }
  },
  "markdown.extension.orderedList.autoRenumber": false,
}
